<!DOCTYPE html>
<html>
  <head>
    <title>SASA 닉네임 생성기</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        color: #fff;
      }
      .loader {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 40px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
     .container {
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.8) 25%,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.2) 80%,
            rgba(0, 0, 0, 0) 100%
          ), url("https://www.sjsori.com/news/photo/201911/40411_48341_3957.jpg");
          background-position: center;
          background-size: 2800px, 1400px;
          background-attachment: fixed;
          height: 100vh;
          min-height: 1000px;
          width: auto;
      }
      /* 로딩 중 메시지 스타일 설정 */
      .loader {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 40px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /* 전체 컨테이너 스타일 설정 */
      body {
        padding: 0;
        margin: 0;
        color: #fff;
        font-family: 'Noto Sans KR', sans-serif;
      }
      /* 내용 컨테이너 스타일 설정 */
      .content {
        padding-top: 0px;
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      /* 제목 스타일 설정 */
      h1 {
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 3rem;
        text-align: center;
      }
      /* 입력창 스타일 설정 */
      label {
        display: block;
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      input {
        padding: 10px;
        font-size: 1.5rem;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        width: 300px;
        background-color: #ddd;
      }
      /* 버튼 스타일 설정 */
      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        font-size: 1.5rem;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        margin-bottom: 30px;
      }
      button:hover {
        background-color: #2980b9;
      }
      /* 결과창 스타일 설정 */
      #result {
        font-size: 2rem;
        text-align: center;
        margin-top: 50px;
        background-color: transparent;
      }
    </style>
  </head>
  <body align=center>
    <div class="container">
        <div class="content">
            <h1>SASA 닉네임 생성기</h1>
    <label for="api_key">API 키:</label>
    <input type="text" id="api_key" name="api_key" required />
    <br />
    <label for="names">이름:</label>
    <input type="text" id="names" name="names" required />
    <br />
    <label for="keywords">키워드:</label>
    <input type="text" id="keywords" name="keywords" required />
    <button id="btn" onclick="search()">닉네임 생성!</button>
    <div id="loadingMessage" style="display: none;">
      <p>Wait a Second...</p>
      <div class="loader"></div>
    </div>
    <br /><br />
    <div id="result"></div>
    <script>
      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      } 
      function search() {
        let resultDiv = document.getElementById('result')
        resultDiv.innerHTML = ''
        document.getElementById("loadingMessage").style.display = "block";
        const api_key = document.getElementById('api_key').value;
        const btn = document.getElementById('btn');
        btn.disabled = true;
        const names = document.getElementById('names').value;
        const keywords = document.getElementById('keywords').value;
        const messages = [
          { role: 'system', content: 'You are a helpful assistant.' },
          { role: 'user', content: names + ', ' + keywords + '의 두 개 키워드로 웃기고 자극적인 닉네임 생성해줘. 닉네임은 한 개의 긴, 관련된 수식어 5개가 붙은 이름 형태면 좋겠어. 닉네임에 키워드가 모두 그대로 포함되어야 한다. 그리고 설명하려고 하지 말고 그냥 닉네임 자체 한 개만 출력해줘. 예를 들어 운동하고나서법을빨리먹고소화가잘안되어설사한제임스라는 닉네임이 있어.' },
        ]
        const config = {
          headers: {
            Authorization: `Bearer ${api_key}`,
            'Content-Type': 'application/json',
          }
        }
        const data = {
          model: 'gpt-3.5-turbo',
          temperature: 0.5,
          n: 1,
          messages: messages,
        }
        axios
          .post('https://api.openai.com/v1/chat/completions', data, config)
          .then(function (response) {
            response.data.choices.forEach(function (choice, index) {
              resultDiv.innerHTML += `<div>${choice.message.content
                .split('\n')
                .join('<br/>')}</div>`
            })
            document.getElementById("loadingMessage").style.display = "none";
            sleep(2000)
            btn.disabled = false;
          })
          .catch(function (error) {
            document.getElementById("loadingMessage").style.display = "none";
            resultDiv.innerHTML = error
            sleep(2000)
            btn.disabled = false;
            console.error(error)
          })
      }
    </script>
        </div>
      </div>
  </body>
</html>
